spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=121.42.49.85:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true